{
  "name": "zkID-indexer",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:zCloak-Network/zCloak-Server.git",
  "author": "lin <alpers@163.com>",
  "license": "MIT",

  "scripts": {
    "start": "node ./monitor/EventHash.js"
  },

  "dependencies": {
    "mongodb": "^4.2.1",
    "mongoose": "^6.0.15",
    "web3": "^1.6.1"
  }
}
